<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>ricing :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/tags/ricing/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ricing">
<meta property="og:description" content="" />
<meta property="og:url" content="/tags/ricing/" />
<meta property="og:site_name" content="Aspect" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/tags/ricing/index.xml" rel="alternate" type="application/rss+xml" title="Aspect" />









</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/desktop_icons/">Desktop Icons in AwesomeWM</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2023-02-22 ::
            </time>
          
          
            <span class="post-author">Daniel Xu</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/linux/">linux</a>&nbsp;
            
            #<a href="/tags/ricing/">ricing</a>&nbsp;
            
            #<a href="/tags/wm/">wm</a>&nbsp;
            
          </span>
        

        
  <img src="/hell.jpg"
    class="post-cover"
    alt="Desktop Icons in AwesomeWM"
    title="Cover Image" />


        <div class="post-content">
          
            Just a quick little guide on how to add desktop icons to your window manager rice.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/desktop_icons/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/catppuccin/">Catppuccin</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2023-01-22 ::
            </time>
          
          
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/ricing/">ricing</a>&nbsp;
            
            #<a href="/tags/catppuccin/">catppuccin</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/catppuccin/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
