<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.110.0">
  
    <title>Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Amogus." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Aspect">
<meta property="og:description" content="Amogus." />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Aspect" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Aspect" />









</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/notes-1/">Setting up Neovim for Editing LaTeX</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2023-01-28 ::
            </time>
          
          
        </div>

        

        


        <div class="post-content">
          
            This is the first article in a three part series in which I discuss how I write math notes with LaTeX and Neovim.
Why I Started Using LaTeX One thing I&rsquo;ve always recognized about myself is that I have terrible handwriting. Problem is, I&rsquo;m a math major. I kinda need to be able to read my lecture notes later so I don&rsquo;t fail the class. That&rsquo;s when I discovered this blog post by Gilles Castel.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/notes-1/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/orgroam/">Org Roam</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2023-01-23 ::
            </time>
          
          
        </div>

        

        


        <div class="post-content">
          
            Org Roam; The New best Notetaking Software for the Zettelkasten method Why not Obsidian? or Vimwiki? I have hopped notetaking software more times than I can count. When I first had the need to take notes, I did them in Google Docs and saved them to Google Drive. This was terrible, and I have no idea what by 13 year old self was doing. When I got slightly older and wiser, I discovered Evernote and transitioned over to that.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/orgroam/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/vimwiki/">Vimwiki</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2023-01-22 ::
            </time>
          
          
        </div>

        

        


        <div class="post-content">
          
            Why Vimwiki is the Best Notetaking Sofware What is Vimwiki? It&rsquo;s a bit difficult to explain Vimwiki, but at its core, Vimwiki is a notetaking plugin for Vim that allows you to make your own personal wiki. It&rsquo;s really easy to organize notes and create links between them. You can do so many things with Vimwiki, and Vimwiki has all but replaced Emacs Org Mode for me, as it is now much easier to organize my notes with Vimwiki than just shove all of my Org files in a directory in my home folder.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/vimwiki/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/catppuccin/">Catppuccin</a>
        </h1>

        <div class="post-meta">
          
            <time class="post-date">
              2023-01-22 ::
            </time>
          
          
        </div>

        
          <span class="post-tags">
            
            #<a href="/tags/ricing/">ricing</a>&nbsp;
            
            #<a href="/tags/catppuccin/">catppuccin</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/catppuccin/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
      <a href="/" class="button previous">
        <span class="button__icon">←</span>
        <span class="button__text">Newer posts</span>
      </a>
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
