<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Self Hosting a Media Server with Jellyfin :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="No Netflix? No Problem!" />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/jellyfin/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Self Hosting a Media Server with Jellyfin">
<meta property="og:description" content="No Netflix? No Problem!" />
<meta property="og:url" content="/posts/jellyfin/" />
<meta property="og:site_name" content="Aspect" />

  
  
  <meta property="og:image" content="/jellyfin.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-02-26 14:00:53 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/jellyfin/">Self Hosting a Media Server with Jellyfin</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-02-26 ::
        
      </time>
    
    
      <span class="post-author">Daniel Xu</span>
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/selfhosting/">selfhosting</a>&nbsp;
      
      #<a href="/tags/homelab/">homelab</a>&nbsp;
      
    </span>
  
  
  <img src="/jellyfin.jpg"
    class="post-cover"
    alt="Self Hosting a Media Server with Jellyfin"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <h2 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>With the rise of streaming services such as Netflix and Hulu, it might seem like owning a physical media collection is a thing of the past. However, for many people, owning and managing their own collection of movies, TV shows, and music is still an important part of their media consumption. If you&rsquo;re one of these people, you might be interested in self-hosting a media server. In this blog post, we&rsquo;ll be discussing Jellyfin, a free and open-source media server that you can use to host your own media collection.</p>
<h2 id="what-is-jellyfin">What is Jellyfin?<a href="#what-is-jellyfin" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Jellyfin is a media server that allows you to stream your own media collection to a variety of devices. It is free and open-source, which means that anyone can download and use it without paying anything. One of the great things about Jellyfin is that it is completely customizable. You can choose which media formats are supported, which devices can access your server, and even customize the look and feel of the user interface.</p>
<h2 id="setting-up-jellyfin">Setting up Jellyfin<a href="#setting-up-jellyfin" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Setting up Jellyfin is relatively simple. First, you&rsquo;ll need a computer running Linux. My server is running Ubuntu Server Edition, mainly because I’m just too lazy to install anything else. If you haven’t already, you’ll also need to install Docker. Run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt upgrade
</span></span><span style="display:flex;"><span>sudo apt-get install docker.io -y
</span></span><span style="display:flex;"><span>sudo apt-get install docker-compose -y
</span></span></code></pre></div><p>This will update your system and install both Docker Community Edition and Docker-Compose, which is a really handy tool for writing more complex Docker commands.</p>
<p>Next, you’ll want to create directories to store your media collection in. I have a directory called media in my home directory, in which I created two folders; movies and shows.</p>
<p>Now, in a directory of your choice, create a file called <code>docker-compose.yml</code> and paste this in there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;2.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">jellyfin</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">lscr.io/linuxserver/jellyfin:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">jellyfin</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">PUID=1000</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">PGID=1000</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">TZ=Etc/UTC</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">JELLYFIN_PublishedServerUrl=192.168.0.5</span> <span style="color:#75715e">#optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/path/to/library:/config</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/path/to/tvseries:/data/tvshows</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/path/to/movies:/data/movies</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">8096</span>:<span style="color:#ae81ff">8096</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">8920</span>:<span style="color:#ae81ff">8920</span> <span style="color:#75715e">#optional</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">7359</span>:<span style="color:#ae81ff">7359</span><span style="color:#ae81ff">/udp</span> <span style="color:#75715e">#optional</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">1900</span>:<span style="color:#ae81ff">1900</span><span style="color:#ae81ff">/udp</span> <span style="color:#75715e">#optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">unless-stopped    </span>
</span></span></code></pre></div><p>Replace “user” in the media volume with your username. Now, in the same directory, run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo docker-compose up -d
</span></span></code></pre></div><p>Your Jellyfin instance should now be accessible at &lt;your server’s ip address&gt;:8096.</p>
<h2 id="using-jellyfin">Using Jellyfin<a href="#using-jellyfin" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Once you&rsquo;ve set up Jellyfin, you can start streaming your media collection to your devices. You can access your media server through a web browser by going to the aforementioned url, or by downloading one of the many Jellyfin apps that are available for different devices. With Jellyfin, you can stream your media to a variety of devices, including smartphones, tablets, smart TVs, and even gaming consoles. You can also customize the user interface to make it look and feel the way you want it to.</p>
<h2 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Self-hosting a media server with Jellyfin is a great way to take control of your media collection. With Jellyfin, you can stream your media to a variety of devices, and customize the server settings to fit your needs. If you&rsquo;re interested in self-hosting a media server, Jellyfin is definitely worth checking out. Best of all, it&rsquo;s completely free and open-source, so you can try it out without any financial commitment.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/pihole/">
                <span class="button__icon">←</span>
                <span class="button__text">Pi-Hole: Blocking Ads at the Network Level with Docker</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/hilbish/">
                <span class="button__text">Switching to Hilbish</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
