<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Org Roam :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Org Roam; The New best Notetaking Software for the Zettelkasten method Why not Obsidian? or Vimwiki? I have hopped notetaking software more times than I can count. When I first had the need to take notes, I did them in Google Docs and saved them to Google Drive. This was terrible, and I have no idea what by 13 year old self was doing. When I got slightly older and wiser, I discovered Evernote and transitioned over to that." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/orgroam/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Org Roam">
<meta property="og:description" content="Org Roam; The New best Notetaking Software for the Zettelkasten method Why not Obsidian? or Vimwiki? I have hopped notetaking software more times than I can count. When I first had the need to take notes, I did them in Google Docs and saved them to Google Drive. This was terrible, and I have no idea what by 13 year old self was doing. When I got slightly older and wiser, I discovered Evernote and transitioned over to that." />
<meta property="og:url" content="/posts/orgroam/" />
<meta property="og:site_name" content="Aspect" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-01-23 23:59:31 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/orgroam/">Org Roam</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-01-23 ::
        
      </time>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="org-roam-the-new-best-notetaking-software-for-the-zettelkasten-method">Org Roam; The New best Notetaking Software for the Zettelkasten method<a href="#org-roam-the-new-best-notetaking-software-for-the-zettelkasten-method" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="why-not-obsidian-or-vimwiki">Why not Obsidian? or Vimwiki?<a href="#why-not-obsidian-or-vimwiki" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I have hopped notetaking software more times than I can count. When I first had the need to take notes, I did them in Google Docs and saved them to Google Drive. This was terrible, and I have no idea what by 13 year old self was doing. When I got slightly older and wiser, I discovered Evernote and transitioned over to that. And Evernote was… fine. I have nothing negative to say about Evernote. Problem is, it’s basically a glorified file manager that opens plain text files. And I didn’t like that. Also, at this point, I was getting into the concept of building my own second brain, which requires the linking together of notes. And Evernote didn’t have any intuitive way to do this. So I switched over to Notion. Then Obsidian. I really don’t have anything negative to say about those either except that they are Electron apps, and don’t have Vim keybindings which I was becoming increasingly reliant on those days. Then I found Vimwiki. It had everything that I wanted except for a visualizer for my second brain. I used it for a while but I needed to flex that second brain visualizer. That’s when I found Org Roam.</p>
<h2 id="what-is-org-roam">What is Org Roam?<a href="#what-is-org-roam" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Org roam is a replica of Roam Research for Emacs and Org Mode. It encourages the linking together of ideas and notes, and is a great tool for building your personal second brain. It comes with all the benefits and power of Org-Mode, but adds an extra layer of usability and ease of linking to your documents. Let’s get started with installing it.</p>
<h2 id="installation">Installation<a href="#installation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><strong>Disclaimer: I use a distribution of Emacs called Doom Emacs, so the following steps will be tailored for Doom.</strong></p>
<p>To install Org-Roam on Doom Emacs, in your init.el look for the line that says <code>org</code>. Then, change it to <code>(org +roam2)</code>. Run <code>doom sync</code> in your shell to reload Doom, and you should have org roam installed. There is one more thing we have to do before we start off with using Org Roam though. In your config.el, add the following line:</p>
<pre><code>(setq org-roam-directory &quot;~/Documents/roam&quot;)
</code></pre>
<p>Obviously, change the directory to whatever directory you would like your roam to be stored in. Make sure the directory exists first, though.</p>
<h2 id="using-org-roam">Using Org Roam<a href="#using-org-roam" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>To create your first note, you can hit <code>&lt;space&gt; nrn</code> in Doom with evil keybindings. After Emacs compiles the sql database required to run Org Roam, it will open the file for you. Org Roam notes follow Org Mode syntax, so everything you can do in Org Mode is doable in Org Roam. Try adding some content to your file. In order to link to another note or create another note and link to it, you can press <code>&lt;space&gt; nri</code>. Type the name of the desired note and press enter. Emacs will open the note in a split which you can then finalize and insert by pressing <code>ctrl-c ctrl-c</code>. To find and open a note, you can use the key combination <code>&lt;space&gt; nrf</code>. This allows you to search through all your notes.</p>
<h2 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>This is a very barebones guide on what I think is the most powerful tool in my daily workflow right now. I will make additional articles about my workflow and the extensions I use to make my experience even more awesome, but for now I just wanted to get this out here. I’m officially an Emacs user again.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/notes-1/">
                <span class="button__icon">←</span>
                <span class="button__text">Setting up Neovim for Editing LaTeX</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/vimwiki/">
                <span class="button__text">Vimwiki</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
