<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Vimwiki :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Why Vimwiki is the Best Notetaking Sofware What is Vimwiki? It&amp;rsquo;s a bit difficult to explain Vimwiki, but at its core, Vimwiki is a notetaking plugin for Vim that allows you to make your own personal wiki. It&amp;rsquo;s really easy to organize notes and create links between them. You can do so many things with Vimwiki, and Vimwiki has all but replaced Emacs Org Mode for me, as it is now much easier to organize my notes with Vimwiki than just shove all of my Org files in a directory in my home folder." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/vimwiki/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Vimwiki">
<meta property="og:description" content="Why Vimwiki is the Best Notetaking Sofware What is Vimwiki? It&amp;rsquo;s a bit difficult to explain Vimwiki, but at its core, Vimwiki is a notetaking plugin for Vim that allows you to make your own personal wiki. It&amp;rsquo;s really easy to organize notes and create links between them. You can do so many things with Vimwiki, and Vimwiki has all but replaced Emacs Org Mode for me, as it is now much easier to organize my notes with Vimwiki than just shove all of my Org files in a directory in my home folder." />
<meta property="og:url" content="/posts/vimwiki/" />
<meta property="og:site_name" content="Aspect" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-01-22 23:43:35 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/vimwiki/">Vimwiki</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-01-22 ::
        
      </time>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="why-vimwiki-is-the-best-notetaking-sofware">Why Vimwiki is the Best Notetaking Sofware<a href="#why-vimwiki-is-the-best-notetaking-sofware" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<h2 id="what-is-vimwiki">What is Vimwiki?<a href="#what-is-vimwiki" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>It&rsquo;s a bit difficult to explain Vimwiki, but at its core, Vimwiki is a notetaking plugin for Vim that allows you to make your own personal wiki. It&rsquo;s really easy to organize notes and create links between them. You can do so many things with Vimwiki, and Vimwiki has all but replaced Emacs Org Mode for me, as it is now much easier to organize my notes with Vimwiki than just shove all of my Org files in a directory in my home folder.
=&gt; <a href="https://github.com/vimwiki/vimwiki">https://github.com/vimwiki/vimwiki</a> Vimwiki Github</p>
<h2 id="installation">Installation<a href="#installation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Vimwiki was made for Vim, and as far as I know, it does not officially support Neovim yet. You can still use it with Neovim, though. To install Vimwiki on Neovim, simply plug &ldquo;vimwiki/vimwiki&rdquo; into your package manager. For example, with Packer, it looks something like this:</p>
<pre tabindex="0"><code>use {&#39;vimwiki/vimwiki&#39;}
</code></pre><p>However, this installs Vimwiki with its default syntax, which is this weird version of Markdown that I really don&rsquo;t like. So, I put this in my <code>plugins.lua</code>:</p>
<pre tabindex="0"><code>  use {
      &#39;vimwiki/vimwiki&#39;,
      config = function()
          vim.g.vimwiki_list = {
              {
                  path = &#39;/home/$USER/Documents/vimwiki&#39;,
                  syntax = &#39;markdown&#39;,
                  ext = &#39;.md&#39;,
              }
          }
      end
  }
</code></pre><p>This changes the syntax for files created using Vimwiki to Markdown syntax, as well as changing the file extensions to <code>.md</code>. It also changes your Vimwiki&rsquo;s location from the default ~/vimwiki to a folder in your Documents directory named Vimwiki. Much better. To finish the installation, restart Neovim.</p>
<h2 id="usage">Usage<a href="#usage" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="creating-indexmd-and-a-new-note">Creating Index.md and a new note.<a href="#creating-indexmd-and-a-new-note" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>In order to open your <code>index.md</code> file, which is sort of like the home page for your Vimwiki, the default keybinding is <code>&lt;leader&gt; ww</code>. This will create an <code>index.wiki</code> file in the specified path, which in our case is <code>Documents/wimwiki</code>. This document will be blank since you haven&rsquo;t put anything in it yet, so lets change that. In order to create a new Vimwiki page, simply type the title of the page, highlight the title, go into normal mode, and press the return key. That converts the selected text into a link and creates a new document with the specified title.</p>
<pre tabindex="0"><code>[Quick Notes](Quick Notes)
</code></pre><p>Press enter again to jump to the newly created document. At this point, you can just write whatever you want in markdown and :w to save.</p>
<h3 id="todo-lists">Todo Lists<a href="#todo-lists" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Todo lists are incredibly convenient to manage in Vimwiki. Just create a new note named <code>Todo</code>. To create a todo list in your newly created document, put your todo in this syntax.</p>
<pre tabindex="0"><code>* [ ] Write a blog post about Vimwiki.
</code></pre><p>Now every time you press return, a new todo will automatically be created for you. I suggest following the rules for a <code>todo.txt</code> file just because that&rsquo;s what I do, but organize your todos however you like. In order to mark a todo as done, simply hit <code>ctrl-space</code> while in normal mode with your cursor on the todo entry.</p>
<p>These are the only two features of Vimwiki that I actually use, so those will be the only ones I&rsquo;m covering in this post, but there is another really cool feature in Vimwiki called diary. Brodie Robertson has a superb video covering this feature on his
=&gt; <a href="https://www.youtube.com/watch?v=FsX3SpHiuYw">https://www.youtube.com/watch?v=FsX3SpHiuYw</a> Youtube channel</p>
<h2 id="final-thoughts">Final Thoughts<a href="#final-thoughts" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Vimwiki is a superb note taking sofware, and I&rsquo;m basically using it full-time now for everything from school to todo to blog posts to jotting down quick notes. In fact, I&rsquo;m writing this blog post in it right now. It&rsquo;s just so convenient for me, and I suggest you try it out as well.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/orgroam/">
                <span class="button__icon">←</span>
                <span class="button__text">Org Roam</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/catppuccin/">
                <span class="button__text">Catppuccin</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
