<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Catppuccin :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&amp;rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/catppuccin/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Catppuccin">
<meta property="og:description" content="Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&amp;rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin." />
<meta property="og:url" content="/posts/catppuccin/" />
<meta property="og:site_name" content="Aspect" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

  <meta property="article:section" content="Ricing" />

  <meta property="article:section" content="Linux" />


  <meta property="article:published_time" content="2023-01-22 23:20:06 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/catppuccin/">Catppuccin</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-01-22 ::
        
      </time>
    
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/ricing/">ricing</a>&nbsp;
      
      #<a href="/tags/catppuccin/">catppuccin</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="catppuccin-my-favorite-colorscheme">Catppuccin: My Favorite Colorscheme<a href="#catppuccin-my-favorite-colorscheme" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.</p>
<h2 id="1-its-colorful">1. It&rsquo;s colorful.<a href="#1-its-colorful" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>My two favorite colorschemes of all time are Nord and Catppuccin. What gives Catppuccin the edge over Nord in my opinion, though, is that it&rsquo;s very colorful. In fact, that&rsquo;s one of Catppuccin&rsquo;s core values; color is better than no color. Or something like that. Nord, on the other hand, is relatively colorless. I absolutely love Nord&rsquo;s background color, but the other colors in the pallete just don&rsquo;t pop out to me as much. After about a year of daily driving a Nord machine, I came to realize; Nord is slightly depressing. It&rsquo;s still a great colorscheme, it just lacks in color. If Catppuccin didn&rsquo;t have as much color as it does, I would use Nord.</p>
<h2 id="2-a-huge-selection-of-ports">2. A huge selection of ports.<a href="#2-a-huge-selection-of-ports" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Catppuccin has, as far as I know, the most official ports out of any colorscheme other than Dracula and Solarized, coming in at a whopping total of 170 ports. Most of these ports are maintained by the community, but they all follow the same basic color pallete. There are Catppuccin ports for Neovim, Emacs, Polybar, Alacritty, even ST. Any program that you use, there&rsquo;s likely a Catppuccin port for it, found over on the official Catppuccin repository over at
=&gt; <a href="https://github.com/catppuccin/catppuccin">https://github.com/catppuccin/catppuccin</a> the Catppuccin GitHub page</p>
<h2 id="3-different-flavors-based-on-your-preferences">3. Different flavors based on your preferences.<a href="#3-different-flavors-based-on-your-preferences" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Catppuccin has four official flavors, the aptly named Mocha, Macchiato, Frappe, and Latte, ordered from darkest to lightest. Mocha, Macchiato and Frappe are the dark themes, while Frappe is Catppuccin&rsquo;s light theme. I really love Mocha&rsquo;s color pallete, and it&rsquo;s what I&rsquo;m using on my system right now. It has a really nice dark blue background, and is contrasty enough to be easy to read but also extremely nice to look at. There are also some community flavors such as Oledpuccin, which is Catppuccin except black for OLED screens. It looks very nice, but I don&rsquo;t have an OLED screen so I will probably never use it.</p>
<h2 id="4-a-large-variety-of-accent-colors">4. A large variety of accent colors.<a href="#4-a-large-variety-of-accent-colors" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>To add your own personal pop to Catppuccin, you can choose from one of 14 accent colors, ranging from rosewater to teal to blue to muave to lavender. My favorite accent color is the basic blue, though lavender is extremely nice as well.</p>
<h2 id="5-a-very-active-community">5. A very active community.<a href="#5-a-very-active-community" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Unlike other colorschemes, Catppuccin&rsquo;s community is still very much active and is spitting out new ports. It&rsquo;s really easy to contribute to Catppuccin too, all you need to do is make a pull request on their Github.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/vimwiki/">
                <span class="button__icon">←</span>
                <span class="button__text">Vimwiki</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
