<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Desktop Icons in AwesomeWM :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Just a quick little guide on how to add desktop icons to your window manager rice." />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/desktop_icons/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Desktop Icons in AwesomeWM">
<meta property="og:description" content="Just a quick little guide on how to add desktop icons to your window manager rice." />
<meta property="og:url" content="/posts/desktop_icons/" />
<meta property="og:site_name" content="Aspect" />

  
  
  <meta property="og:image" content="/hell.jpg">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-02-22 16:08:41 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/desktop_icons/">Desktop Icons in AwesomeWM</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-02-22 ::
        
      </time>
    
    
      <span class="post-author">Daniel Xu</span>
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/linux/">linux</a>&nbsp;
      
      #<a href="/tags/ricing/">ricing</a>&nbsp;
      
      #<a href="/tags/wm/">wm</a>&nbsp;
      
    </span>
  
  
  <img src="/hell.jpg"
    class="post-cover"
    alt="Desktop Icons in AwesomeWM"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>Yes, I know what you&rsquo;re going to say. A Linux user, with <em>desktop icons</em> on his desktop? Blasphemy! And you&rsquo;re right. It is blasphemy. I still do it, though. I mean, it&rsquo;s not like my desktop looks like this.</p>
<p><img src="/hell.jpg" alt="hell" title="Hell."></p>
<p>That&rsquo;s just wrong. I believe that as long as you put only what you really need on your desktop, it&rsquo;s only slightly blasphemy. This is what my AwesomeWM desktop looks like:</p>
<p><img src="/nice.png" alt="nice" title="Heaven."></p>
<p>As you can see, despite having <em>gags</em> desktop icons on the screen, it still looks quite clean. I ran into a few snags while attempting to set up desktop icons in Awesome, so I decided to write a short blog post about the process</p>
<p>First things first, there are two file managers that I know of that support desktop icons out of the box, those being Nemo and PCManFM. I use Nemo, and I would use Nemo over PCManFM because it supports GTK3 as opposed to GTK2 and is still being actively maintained. Install Nemo with</p>
<pre tabindex="0"><code>sudo pacman -S nemo
</code></pre><p>Nemo comes with a nifty little command called <code>nemo-desktop</code> which adds the contents of <code>~/Desktop</code> to your desktop. If you run it now, desktop icons will not appear. You need to turn them on with</p>
<pre tabindex="0"><code>gsettings set org.nemo.desktop show-desktop-icons true
</code></pre><p>I would recommend putting <code>nemo-desktop</code> in your startup script for convenience sake. The problem with using Awesome with this is that it treats <code>nemo-desktop</code> as any other client, which means it can only be available on one tag, and not any others. I fixed this by adding a ghost tag that is not visible on the taglist as follows</p>
<pre tabindex="0"><code>screen.connect_signal(&#34;request::desktop_decoration&#34;, function(s)
	awful.tag({ &#34;1&#34;, &#34;2&#34;, &#34;3&#34;, &#34;4&#34;, &#34;5&#34;, &#34;6&#34;, &#34; &#34; }, s, awful.layout.layouts[1])
end)
</code></pre><p>and making <code>nemo-desktop</code> sticky, which means it shows on all desktops</p>
<pre tabindex="0"><code>ruled.client.append_rule {
    id = &#34;desktop&#34;,
    rule_any = {
        class = {
        &#34;Nemo-desktop&#34;
        }
    },
    properties = { sticky = true, tag = &#34; &#34; }
}
</code></pre><p>One downside (well, not really a downside for me) is that Nemo has it&rsquo;s own root menu, which means you won&rsquo;t be able to use your own root menu. This is fine by me because my root menu is still Awesome&rsquo;s default root menu, and Nemo&rsquo;s root menu is actually pretty good, integrating well with Nemo itself.</p>
<p>I think desktop icons are really comfy, and add a little bit of uniqueness to a rice. Hopefully this post is easy enough to follow so that you can get started adding your own desktop icons.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/searx/">
                <span class="button__icon">←</span>
                <span class="button__text">Self Hosting Your Own Search Engine</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/notes-1/">
                <span class="button__text">Setting up Neovim for Editing LaTeX</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
