<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>/tags/selfhost/</title>
    <link rel="canonical" href="/tags/selfhost/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/tags/selfhost/">
  </head>
</html>
