<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About Me :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="~$ ./daniel.sh Output: -------------- Position: Student in San Francisco (anything further would be doxxing myself) Languages: Lua, C&#43;&#43;, Bash, JavaScript, Python Interests: Linux, Selfhosting, Music, Biking Gitlab: https://gitlab.com/aspectsidesxyz Fediverse: https://tilde.zone/@aspect ~$ ./geek.code GCS/M/MU d- s: a--- L&#43;&#43; E&#43; W&#43;&#43; M PS PE PGP&#43; t R&#43; tv b&#43;&#43; DI&#43; G e- !h !r Contact me using my Keyoxide, encrypt a message and send it to any of the links there. I&amp;rsquo;m always up to chat!" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/about/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Me">
<meta property="og:description" content="~$ ./daniel.sh Output: -------------- Position: Student in San Francisco (anything further would be doxxing myself) Languages: Lua, C&#43;&#43;, Bash, JavaScript, Python Interests: Linux, Selfhosting, Music, Biking Gitlab: https://gitlab.com/aspectsidesxyz Fediverse: https://tilde.zone/@aspect ~$ ./geek.code GCS/M/MU d- s: a--- L&#43;&#43; E&#43; W&#43;&#43; M PS PE PGP&#43; t R&#43; tv b&#43;&#43; DI&#43; G e- !h !r Contact me using my Keyoxide, encrypt a message and send it to any of the links there. I&amp;rsquo;m always up to chat!" />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="Aspect" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-01-23 16:22:46 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/about/">About Me</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-01-23 ::
        
      </time>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>~$ ./daniel.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Output:
</span></span><span style="display:flex;"><span>--------------
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Position: Student in San Francisco <span style="color:#f92672">(</span>anything further would be doxxing myself<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Languages: Lua, C++, Bash, JavaScript, Python
</span></span><span style="display:flex;"><span>Interests: Linux, Selfhosting, Music, Biking
</span></span><span style="display:flex;"><span>Gitlab: https://gitlab.com/aspectsidesxyz
</span></span><span style="display:flex;"><span>Fediverse: https://tilde.zone/@aspect
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>~$ ./geek.code
</span></span><span style="display:flex;"><span>GCS/M/MU d- s: a--- L++ E+ W++ M PS PE PGP+ t R+ tv b++ DI+ G e- !h !r
</span></span></code></pre></div><p>Contact me using my <a href="https://keyoxide.org/87115B4FA47081F4323F363894EE61D3896CEA6B">Keyoxide</a>, encrypt a message and send it to any of the links there. I&rsquo;m always up to chat!</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
