<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Self Hosting Your Own Search Engine :: Aspect</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In this guide I&#39;ll go through the steps to hosting a SearXNG instance on a VPS using Docker." />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/searx/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Self Hosting Your Own Search Engine">
<meta property="og:description" content="In this guide I&#39;ll go through the steps to hosting a SearXNG instance on a VPS using Docker." />
<meta property="og:url" content="/posts/searx/" />
<meta property="og:site_name" content="Aspect" />

  
  
  <meta property="og:image" content="/searx.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-02-24 15:44:09 -0800 PST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Aspect
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/searx/">Self Hosting Your Own Search Engine</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-02-24 ::
        
      </time>
    
    
      <span class="post-author">Daniel Xu</span>
    
    
  </div>

  
    <span class="post-tags">
      
      #<a href="/tags/selfhosting/">selfhosting</a>&nbsp;
      
      #<a href="/tags/privacy/">privacy</a>&nbsp;
      
      #<a href="/tags/searx/">searx</a>&nbsp;
      
      #<a href="/tags/docker/">docker</a>&nbsp;
      
    </span>
  
  
  <img src="/searx.png"
    class="post-cover"
    alt="Self Hosting Your Own Search Engine"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>You need to host your own search engine. Why? Because Google, Microsoft, even DuckDuckGo, who has a <a href="https://www.msn.com/en-us/news/technology/duckduckgo-in-hot-water-over-hidden-tracking-agreement-with-microsoft/ar-AAXILR1">weird relationship</a> with Microsoft, are <em>all</em> tracking you. In fact, Google itself has said that it stores more than an <em>exabyte</em> of <em>your</em> data. That&rsquo;s kinda creepy. Even though most of us have nothing to hide from Google (right?), we could all do with a bit more privacy. For just ten minutes of your time, and a payment of pocket change every month, you&rsquo;ll be able to host your own search engine, along with a bunch of other stuff which I will cover in future guides. The search engine we will be hosting today is a meta search engine called SearXNG, which pulls results from all the major search engines and compiles them into a list of results. Since you are self hosting it, none of your data is being leaked to Google. That is an absolute win in my opinion.</p>
<h2 id="step-1-getting-a-vps">Step 1: Getting a VPS<a href="#step-1-getting-a-vps" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Though you can host this on your own server, it is much easier to do so on a VPS, because most come with an IPv4 address built in, which means you won&rsquo;t have to set up a reverse proxy. I will be doing this on a Digital Ocean droplet, because free student money. Getting a Digital Ocean droplet is really simple. Just sign up for a Digital Ocean account, give them all your payment info, and create a new droplet by clicking the very obvious green button in the top right. The cheapest plan will be more than enough, even if you plan to host a Nextcloud or VPN on it later. After you create your droplet, you should be able to see your droplet&rsquo;s ipv4 address. In a terminal, run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ssh root@&lt;your ipv4 address&gt;
</span></span></code></pre></div><p>After entering the root password specified on setup, you should be greeted by your droplet&rsquo;s terminal.</p>
<h2 id="step-2-installing-dependencies">Step 2: Installing Dependencies<a href="#step-2-installing-dependencies" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>When setting up a new server, it&rsquo;s always good practice to update the system. Run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt upgrade
</span></span></code></pre></div><p>We are going to be hosting our SearX instance through Docker, so go ahead and install that and Docker Compose with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo apt install docker.io docker-compose
</span></span></code></pre></div><p>You should now be all set to begin setting up SearX.</p>
<h2 id="step-3-setting-up-searx">Step 3: Setting Up SearX<a href="#step-3-setting-up-searx" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>In your domain&rsquo;s control panel, add an A record that points to your droplet&rsquo;s ipv4 address. Then, SSH back into your server and download the SearX docker image.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone https://github.com/searxng/searxng-docker.git
</span></span></code></pre></div><p>Navigate to the directory using <code>cd searxng-docker</code> and edit the .env file using <code>nano .env</code>. Change the SEARX_HOSTNAME field to your domain, and the LETSENCRYPT_EMAIL to your email address. This docker image sets up an SSL certificate for you, which is pretty cool. Now, use this command to generate a private key that is then placed into your .env file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s|ultrasecretkey|</span><span style="color:#66d9ef">$(</span>openssl rand -hex 32<span style="color:#66d9ef">)</span><span style="color:#e6db74"> |g&#34;</span> searxng/settings.yml
</span></span></code></pre></div><p>Finally, to run the Docker container, run</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo docker-compose up -d
</span></span></code></pre></div><p>Congratulations! If you navigate to your domain now, you should see SearX sitting there, looking pretty. You&rsquo;ve successfully hosted your own SearXNG instance.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/hilbish/">
                <span class="button__icon">←</span>
                <span class="button__text">Switching to Hilbish</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/desktop_icons/">
                <span class="button__text">Desktop Icons in AwesomeWM</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
